 <table class="table table-responsive text-center">
            <tr>
              <td id="cell_1"></td>
              <td id="cell_2"></td>
              <td id="cell_3"></td>
              <td id="cell_4"></td>
            </tr>
            <tr>
              <td id="cell_5"></td>
              <td id="cell_6"></td>
              <td id="cell_7"></td>
              <td id="cell_8"></td>
            </tr>
            <tr>
              <td id="cell_9"></td>
              <td id="cell_10"></td>
              <td id="cell_11"></td>
              <td id="cell_12"></td>
            </tr>
            <tr>
              <td id="cell_13"></td>
              <td id="cell_14"></td>
              <td id="cell_15"></td>
              <td id="cell_16"></td>
            </tr>
          </table>
